<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTC-wC-dc5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oBH-MN-atr">
            <objects>
                <viewController id="hTC-wC-dc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qS-ba-FKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDAAM" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-5F-fYS">
                                <rect key="frame" x="213" y="527" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-VC-h5X">
                                <rect key="frame" x="21.5" y="263.5" width="277" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="klik hier om het te spelen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nac-vS-OqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom bij Randaam! " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-Np-MJZ">
                                <rect key="frame" x="31.5" y="20" width="256" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6aN-Yt-Bjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJk-VC-h5X" firstAttribute="centerY" secondItem="NsP-oV-nab" secondAttribute="centerY" constant="-10" id="3e3-Vc-4sx"/>
                            <constraint firstAttribute="bottom" secondItem="Gcy-5F-fYS" secondAttribute="bottom" constant="20" id="Cff-qd-xZ0"/>
                            <constraint firstItem="8f1-Np-MJZ" firstAttribute="top" secondItem="NsP-oV-nab" secondAttribute="top" id="KLt-dp-pmF"/>
                            <constraint firstItem="8f1-Np-MJZ" firstAttribute="centerX" secondItem="oJk-VC-h5X" secondAttribute="centerX" id="anS-tp-pfk"/>
                            <constraint firstItem="oJk-VC-h5X" firstAttribute="centerX" secondItem="NsP-oV-nab" secondAttribute="centerX" id="cfp-HH-cca"/>
                            <constraint firstItem="Gcy-5F-fYS" firstAttribute="trailing" secondItem="1qS-ba-FKm" secondAttribute="trailingMargin" id="eKl-TS-3HS"/>
                            <constraint firstItem="Gcy-5F-fYS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NsP-oV-nab" secondAttribute="leading" constant="213" id="fxU-jp-QtC"/>
                            <constraint firstItem="oJk-VC-h5X" firstAttribute="centerX" secondItem="NsP-oV-nab" secondAttribute="centerX" id="x8D-Cq-Gvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsP-oV-nab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Z-QA-0ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.625" y="137.32394366197184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randaam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="op scherm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-Mg-kfP">
                                <rect key="frame" x="107.5" y="272.5" width="96" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDAAM" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-qX-8g0">
                                <rect key="frame" x="213" y="531" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="om een randaam te krijgen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-wE-T10">
                                <rect key="frame" x="23.5" y="380.5" width="273" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              veel plezier            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-wq-SLv">
                                <rect key="frame" x="59.5" y="20" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="veel plezier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-9r-Vts">
                                <rect key="frame" x="103.5" y="417.5" width="117" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tik op het scherm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um9-X2-xQW">
                                <rect key="frame" x="71" y="343.5" width="178" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-YD-gpM">
                                <rect key="frame" x="16" y="501" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fES-TI-9Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sF7-v9-5nw" kind="show" id="4Gl-F8-h3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-JW-zEe">
                                <rect key="frame" x="58" y="69.5" width="204" height="188.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="188"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t1a-JW-zEe" firstAttribute="top" secondItem="txA-wq-SLv" secondAttribute="bottom" constant="29.5" id="3OM-qs-lCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFy-qX-8g0" secondAttribute="trailing" constant="16" id="49o-D1-Fk4"/>
                            <constraint firstItem="p1T-wE-T10" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C6I-nf-1T6"/>
                            <constraint firstItem="t1a-JW-zEe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H8u-5a-qLO"/>
                            <constraint firstItem="Dhg-Mg-kfP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-4.5" id="Lmz-qA-Nzr"/>
                            <constraint firstItem="Dhg-Mg-kfP" firstAttribute="top" secondItem="t1a-JW-zEe" secondAttribute="bottom" constant="15" id="OZD-Ws-faP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y4Z-YD-gpM" secondAttribute="trailing" constant="258" id="Pi7-xP-rvK"/>
                            <constraint firstItem="um9-X2-xQW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="64" id="Su5-cj-D5m"/>
                            <constraint firstItem="Dhg-Mg-kfP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="WTC-Ky-q9q"/>
                            <constraint firstItem="sOg-9r-Vts" firstAttribute="top" secondItem="p1T-wE-T10" secondAttribute="bottom" constant="8" id="XLg-Gs-tL1"/>
                            <constraint firstItem="HFy-qX-8g0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ZNJ-yq-bXh"/>
                            <constraint firstItem="Dhg-Mg-kfP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-4.5" id="ZyN-iX-lQB"/>
                            <constraint firstItem="Dhg-Mg-kfP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-4.5" id="abz-xF-2yX"/>
                            <constraint firstItem="um9-X2-xQW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="axi-jC-QbO"/>
                            <constraint firstItem="sOg-9r-Vts" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="2" id="bem-GE-B7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HFy-qX-8g0" secondAttribute="bottom" constant="16" id="bx8-5A-OQp"/>
                            <constraint firstItem="Y4Z-YD-gpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eVG-7K-F5F"/>
                            <constraint firstItem="txA-wq-SLv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hi8-j1-rfM"/>
                            <constraint firstItem="p1T-wE-T10" firstAttribute="top" secondItem="um9-X2-xQW" secondAttribute="bottom" constant="8" id="kAb-EM-QCG"/>
                            <constraint firstAttribute="bottom" secondItem="Y4Z-YD-gpM" secondAttribute="bottom" constant="20" symbolic="YES" id="t2M-3t-lA4"/>
                            <constraint firstItem="t1a-JW-zEe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xzX-1K-pGV"/>
                            <constraint firstItem="txA-wq-SLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zRt-wV-Iwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OZg-gj-nMe" appends="YES" id="JFY-7c-tRF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="um9-X2-xQW" id="FGo-sj-ASr"/>
                        <outlet property="emojiLabel" destination="t1a-JW-zEe" id="pCW-Xz-YOh"/>
                        <outlet property="fulljobLabel" destination="Dhg-Mg-kfP" id="WzP-jF-d9f"/>
                        <outlet property="livingPleaseLabel" destination="sOg-9r-Vts" id="1WT-L2-sYy"/>
                        <outlet property="logoLabel" destination="HFy-qX-8g0" id="PW5-5u-jXC"/>
                        <outlet property="quastionButten" destination="Y4Z-YD-gpM" id="BjD-wz-j40"/>
                        <outlet property="raretyLabel" destination="txA-wq-SLv" id="QY3-Gi-NsM"/>
                        <outlet property="salaryLabel" destination="p1T-wE-T10" id="qD9-uF-tAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OZg-gj-nMe">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="zT4-88-COM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185.625" y="136.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4g-J1-mWA">
            <objects>
                <viewController id="sF7-v9-5nw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP7-EA-g2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0361.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-ni-G25">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-vF-tSO">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="FNo-u0-vVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-1q-gfg">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eVP-Wp-Lxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="V4O-CJ-1eC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dit is je beroep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-Yy-2I2">
                                <rect key="frame" x="65" y="440" width="190" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-Ev-ZUr">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J8R-2N-7fH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Ye-qa-lvJ" kind="show" id="zKP-bs-Ozm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AWV-ni-G25" firstAttribute="top" secondItem="FIM-1q-gfg" secondAttribute="bottom" constant="117" id="0WA-WD-3RA"/>
                            <constraint firstItem="FIM-1q-gfg" firstAttribute="leading" secondItem="zSG-aK-iSk" secondAttribute="leading" constant="21" id="8Pr-fg-ctM"/>
                            <constraint firstItem="g1S-vF-tSO" firstAttribute="top" secondItem="gP7-EA-g2W" secondAttribute="topMargin" constant="-1" id="969-ar-NjR"/>
                            <constraint firstItem="AWV-ni-G25" firstAttribute="centerX" secondItem="zSG-aK-iSk" secondAttribute="centerX" id="Bh7-bi-DQe"/>
                            <constraint firstItem="FIM-1q-gfg" firstAttribute="top" secondItem="zSG-aK-iSk" secondAttribute="top" id="Ikd-dh-qsg"/>
                            <constraint firstAttribute="trailing" secondItem="g1S-vF-tSO" secondAttribute="trailing" constant="20" id="JIT-d1-As3"/>
                            <constraint firstItem="pEN-Yy-2I2" firstAttribute="centerX" secondItem="AWV-ni-G25" secondAttribute="centerX" id="K7Q-No-C7u"/>
                            <constraint firstItem="g1S-vF-tSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gP7-EA-g2W" secondAttribute="leading" id="TKf-oS-8AR"/>
                            <constraint firstItem="AWV-ni-G25" firstAttribute="centerX" secondItem="zSG-aK-iSk" secondAttribute="centerX" id="bH5-jP-kVm"/>
                            <constraint firstAttribute="bottom" secondItem="hlR-Ev-ZUr" secondAttribute="bottom" constant="20" id="fo4-uU-7WZ"/>
                            <constraint firstItem="pEN-Yy-2I2" firstAttribute="top" secondItem="AWV-ni-G25" secondAttribute="bottom" constant="55" id="g2Y-QH-CoG"/>
                            <constraint firstItem="hlR-Ev-ZUr" firstAttribute="leading" secondItem="gP7-EA-g2W" secondAttribute="leadingMargin" id="gLN-ra-YZP"/>
                            <constraint firstItem="hlR-Ev-ZUr" firstAttribute="centerX" secondItem="pEN-Yy-2I2" secondAttribute="centerX" id="lSw-1e-shI"/>
                            <constraint firstItem="AWV-ni-G25" firstAttribute="centerY" secondItem="zSG-aK-iSk" secondAttribute="centerY" constant="-9.5" id="uHn-ZW-CN2"/>
                            <constraint firstItem="AWV-ni-G25" firstAttribute="leading" secondItem="zSG-aK-iSk" secondAttribute="leading" constant="37" id="uw9-zX-tFK"/>
                            <constraint firstItem="hlR-Ev-ZUr" firstAttribute="centerX" secondItem="zSG-aK-iSk" secondAttribute="centerX" id="wWc-n2-4LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSG-aK-iSk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ss-Ze-y7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j5a-IF-4hC">
            <objects>
                <viewController id="1DN-Go-42q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQP-E0-1qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-yX-dGW">
                                <rect key="frame" x="16" y="484" width="287" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jt4-8E-IsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="aan de slag">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iU6-Ly-Zhm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDAAM!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-ck-PWx">
                                <rect key="frame" x="18.5" y="264" width="283" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we wensen je veel plezier met " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-YF-yl7">
                                <rect key="frame" x="22.5" y="60" width="274" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rgO-jV-4DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5D-YF-yl7" firstAttribute="centerX" secondItem="Pyc-ck-PWx" secondAttribute="centerX" id="BJH-BD-c8H"/>
                            <constraint firstItem="zVD-yX-dGW" firstAttribute="centerX" secondItem="Pyc-ck-PWx" secondAttribute="centerX" id="E8H-kw-cMq"/>
                            <constraint firstItem="Pyc-ck-PWx" firstAttribute="centerY" secondItem="z98-80-c7R" secondAttribute="centerY" id="Gjn-dG-m13"/>
                            <constraint firstItem="zVD-yX-dGW" firstAttribute="leading" secondItem="qQP-E0-1qi" secondAttribute="leadingMargin" id="HxL-Wr-gst"/>
                            <constraint firstItem="Pyc-ck-PWx" firstAttribute="centerX" secondItem="z98-80-c7R" secondAttribute="centerX" id="KaL-8p-CGO"/>
                            <constraint firstAttribute="bottom" secondItem="zVD-yX-dGW" secondAttribute="bottom" constant="20" id="SPi-SQ-AeM"/>
                            <constraint firstItem="a5D-YF-yl7" firstAttribute="top" secondItem="z98-80-c7R" secondAttribute="top" constant="40" id="XuO-GT-LNw"/>
                            <constraint firstItem="zVD-yX-dGW" firstAttribute="centerX" secondItem="z98-80-c7R" secondAttribute="centerX" id="r4e-04-QBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z98-80-c7R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReL-Os-e2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6286.875" y="132.04225352112675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sZw-Sa-DTL">
            <objects>
                <viewController id="6Ye-qa-lvJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmY-Lh-pjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0392.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-cW-VeG">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-98-meM">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="mOA-Qc-xNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INy-CY-rqC">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="iFS-jf-SIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="sF7-v9-5nw" kind="show" id="WRz-t1-Sha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dit is je leeftijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-EJ-bSs">
                                <rect key="frame" x="66" y="440" width="188" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-xu-hgK">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dTX-WN-rcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JVp-Ax-uzm" kind="show" id="hg3-7J-o5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9d1-EJ-bSs" firstAttribute="centerX" secondItem="5BQ-cW-VeG" secondAttribute="centerX" id="28p-Wx-kmM"/>
                            <constraint firstItem="INy-CY-rqC" firstAttribute="leading" secondItem="5Sx-t0-bxG" secondAttribute="leading" constant="21" id="4PJ-c7-hsD"/>
                            <constraint firstAttribute="bottom" secondItem="Kps-xu-hgK" secondAttribute="bottom" constant="20" id="5Jy-RC-pQ9"/>
                            <constraint firstItem="9d1-EJ-bSs" firstAttribute="top" secondItem="5BQ-cW-VeG" secondAttribute="bottom" constant="55" id="6RT-AC-Hn0"/>
                            <constraint firstAttribute="trailing" secondItem="WeB-98-meM" secondAttribute="trailing" constant="20" id="8ah-kh-JNC"/>
                            <constraint firstItem="5BQ-cW-VeG" firstAttribute="leading" secondItem="5Sx-t0-bxG" secondAttribute="leading" constant="37" id="8xy-Ar-9i0"/>
                            <constraint firstItem="WeB-98-meM" firstAttribute="top" secondItem="bmY-Lh-pjK" secondAttribute="topMargin" constant="-1" id="DF6-Sc-Q0x"/>
                            <constraint firstItem="Kps-xu-hgK" firstAttribute="leading" secondItem="bmY-Lh-pjK" secondAttribute="leadingMargin" id="SID-2g-Rc7"/>
                            <constraint firstItem="Kps-xu-hgK" firstAttribute="centerX" secondItem="5Sx-t0-bxG" secondAttribute="centerX" id="TaT-mw-Llm"/>
                            <constraint firstItem="5BQ-cW-VeG" firstAttribute="centerY" secondItem="5Sx-t0-bxG" secondAttribute="centerY" constant="-9.5" id="cbK-1m-16C"/>
                            <constraint firstItem="5BQ-cW-VeG" firstAttribute="centerX" secondItem="5Sx-t0-bxG" secondAttribute="centerX" id="erJ-8c-e2c"/>
                            <constraint firstItem="WeB-98-meM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmY-Lh-pjK" secondAttribute="leading" id="tIZ-2w-WPM"/>
                            <constraint firstItem="5BQ-cW-VeG" firstAttribute="top" secondItem="INy-CY-rqC" secondAttribute="bottom" constant="117" id="vmW-zZ-H2N"/>
                            <constraint firstItem="INy-CY-rqC" firstAttribute="top" secondItem="5Sx-t0-bxG" secondAttribute="top" id="vta-Pb-28K"/>
                            <constraint firstItem="Kps-xu-hgK" firstAttribute="centerX" secondItem="9d1-EJ-bSs" secondAttribute="centerX" id="x5b-r0-MyU"/>
                            <constraint firstItem="5BQ-cW-VeG" firstAttribute="centerX" secondItem="5Sx-t0-bxG" secondAttribute="centerX" id="yKn-yS-hbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sx-t0-bxG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPu-ef-E5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eq-BZ-6xz">
            <objects>
                <viewController id="JVp-Ax-uzm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdE-5V-J2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0360 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-zb-CJ8">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-WG-2uT">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="8fQ-82-eUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-pr-nzC">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0oj-Ig-AhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="6Ye-qa-lvJ" kind="show" id="v7A-PF-ZLL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dit is je salaris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-PU-df7">
                                <rect key="frame" x="68.5" y="440" width="183" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-WR-iJT">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nav-tW-PLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AtJ-Xf-cv7" kind="show" id="3xc-am-ZOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bIw-WG-2uT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdE-5V-J2l" secondAttribute="leading" id="15R-ac-mMH"/>
                            <constraint firstAttribute="trailing" secondItem="bIw-WG-2uT" secondAttribute="trailing" constant="20" id="1A9-4Z-w7t"/>
                            <constraint firstItem="qf3-zb-CJ8" firstAttribute="centerX" secondItem="kqC-JD-NSw" secondAttribute="centerX" id="3eZ-GY-8ZD"/>
                            <constraint firstItem="qf3-zb-CJ8" firstAttribute="centerX" secondItem="kqC-JD-NSw" secondAttribute="centerX" id="7vY-U6-wGc"/>
                            <constraint firstItem="mxS-pr-nzC" firstAttribute="top" secondItem="kqC-JD-NSw" secondAttribute="top" id="Ohb-d9-hnI"/>
                            <constraint firstItem="bIw-WG-2uT" firstAttribute="top" secondItem="QdE-5V-J2l" secondAttribute="topMargin" constant="-1" id="PvR-vJ-tGo"/>
                            <constraint firstItem="iff-WR-iJT" firstAttribute="centerX" secondItem="kqC-JD-NSw" secondAttribute="centerX" id="Q7V-wN-Exy"/>
                            <constraint firstItem="iff-WR-iJT" firstAttribute="centerX" secondItem="Hz7-PU-df7" secondAttribute="centerX" id="R2O-y4-Rwf"/>
                            <constraint firstAttribute="bottom" secondItem="iff-WR-iJT" secondAttribute="bottom" constant="20" id="SR8-qB-APW"/>
                            <constraint firstItem="mxS-pr-nzC" firstAttribute="leading" secondItem="kqC-JD-NSw" secondAttribute="leading" constant="21" id="a0d-4T-jL0"/>
                            <constraint firstItem="iff-WR-iJT" firstAttribute="leading" secondItem="QdE-5V-J2l" secondAttribute="leadingMargin" id="cLi-yp-sH9"/>
                            <constraint firstItem="qf3-zb-CJ8" firstAttribute="centerY" secondItem="kqC-JD-NSw" secondAttribute="centerY" constant="-9.5" id="ehe-a8-k2d"/>
                            <constraint firstItem="Hz7-PU-df7" firstAttribute="centerX" secondItem="qf3-zb-CJ8" secondAttribute="centerX" id="n9p-OD-aXc"/>
                            <constraint firstItem="Hz7-PU-df7" firstAttribute="top" secondItem="qf3-zb-CJ8" secondAttribute="bottom" constant="55" id="o62-hy-x8D"/>
                            <constraint firstItem="qf3-zb-CJ8" firstAttribute="top" secondItem="mxS-pr-nzC" secondAttribute="bottom" constant="117" id="rZK-Cx-3kx"/>
                            <constraint firstItem="qf3-zb-CJ8" firstAttribute="leading" secondItem="kqC-JD-NSw" secondAttribute="leading" constant="37" id="vGz-2j-B0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqC-JD-NSw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6a-91-Uwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2z-qu-3Au">
            <objects>
                <viewController id="AtJ-Xf-cv7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw9-wJ-Qro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0393.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-8J-SHs">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-ru-gPj">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="gMc-Cr-u5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trR-Ne-9hw">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0jW-gP-Gv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="JVp-Ax-uzm" kind="show" id="wdo-09-zHR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dit is je woonplaats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-Vk-Vqd">
                                <rect key="frame" x="35" y="440" width="250" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jya-k9-frk">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="obD-9X-MfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5zc-V3-rdx" kind="show" id="t0v-tW-JCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZLu-ru-gPj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xw9-wJ-Qro" secondAttribute="leading" id="1Aa-t7-R4p"/>
                            <constraint firstItem="trR-Ne-9hw" firstAttribute="leading" secondItem="MBr-Pb-IT2" secondAttribute="leading" constant="21" id="5dF-9J-CbA"/>
                            <constraint firstItem="trR-Ne-9hw" firstAttribute="top" secondItem="MBr-Pb-IT2" secondAttribute="top" id="5gB-P9-O6y"/>
                            <constraint firstItem="lSU-8J-SHs" firstAttribute="centerY" secondItem="MBr-Pb-IT2" secondAttribute="centerY" constant="-9.5" id="9Qe-aE-7r3"/>
                            <constraint firstAttribute="bottom" secondItem="jya-k9-frk" secondAttribute="bottom" constant="20" id="HOU-If-aLH"/>
                            <constraint firstItem="lSU-8J-SHs" firstAttribute="top" secondItem="trR-Ne-9hw" secondAttribute="bottom" constant="117" id="KuY-lj-Vmi"/>
                            <constraint firstItem="jya-k9-frk" firstAttribute="leading" secondItem="xw9-wJ-Qro" secondAttribute="leadingMargin" id="ch6-X2-RLj"/>
                            <constraint firstItem="lSU-8J-SHs" firstAttribute="leading" secondItem="MBr-Pb-IT2" secondAttribute="leading" constant="37" id="efI-Ce-4bM"/>
                            <constraint firstItem="lSU-8J-SHs" firstAttribute="centerX" secondItem="MBr-Pb-IT2" secondAttribute="centerX" id="hhM-SL-N5p"/>
                            <constraint firstAttribute="trailing" secondItem="ZLu-ru-gPj" secondAttribute="trailing" constant="20" id="jPX-TG-66o"/>
                            <constraint firstItem="jya-k9-frk" firstAttribute="centerX" secondItem="MBr-Pb-IT2" secondAttribute="centerX" id="jWR-9H-02T"/>
                            <constraint firstItem="jya-k9-frk" firstAttribute="centerX" secondItem="Wgf-Vk-Vqd" secondAttribute="centerX" id="kDD-d6-mqB"/>
                            <constraint firstItem="Wgf-Vk-Vqd" firstAttribute="centerX" secondItem="lSU-8J-SHs" secondAttribute="centerX" id="o36-Oa-PNE"/>
                            <constraint firstItem="lSU-8J-SHs" firstAttribute="centerX" secondItem="MBr-Pb-IT2" secondAttribute="centerX" id="wyV-bL-9q3"/>
                            <constraint firstItem="Wgf-Vk-Vqd" firstAttribute="top" secondItem="lSU-8J-SHs" secondAttribute="bottom" constant="55" id="xOn-8r-oDy"/>
                            <constraint firstItem="ZLu-ru-gPj" firstAttribute="top" secondItem="xw9-wJ-Qro" secondAttribute="topMargin" constant="-1" id="yTj-gX-yPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBr-Pb-IT2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27j-pV-44y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JKg-rZ-In1">
            <objects>
                <viewController id="5zc-V3-rdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBe-Zz-nuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0394.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-XM-kLH">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-fP-pgj">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="Q18-Oi-Dl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-FT-DRp">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LhT-4F-uzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="AtJ-Xf-cv7" kind="show" id="02X-nO-u5O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dit is je emoji👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-XB-de4">
                                <rect key="frame" x="59" y="440" width="202" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-hC-FlD">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zx9-p4-4Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uAf-TX-Xjy" kind="show" id="BI1-Z1-XOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p9G-hC-FlD" secondAttribute="bottom" constant="20" id="2Wz-jy-WgE"/>
                            <constraint firstItem="KLS-XM-kLH" firstAttribute="centerX" secondItem="RdN-Hr-nLK" secondAttribute="centerX" id="3cL-HT-bxW"/>
                            <constraint firstItem="m2x-XB-de4" firstAttribute="top" secondItem="KLS-XM-kLH" secondAttribute="bottom" constant="55" id="5gm-On-VVo"/>
                            <constraint firstItem="CR7-fP-pgj" firstAttribute="top" secondItem="FBe-Zz-nuL" secondAttribute="topMargin" constant="-1" id="8Vi-Pc-Avx"/>
                            <constraint firstItem="p9G-hC-FlD" firstAttribute="centerX" secondItem="m2x-XB-de4" secondAttribute="centerX" id="9wO-dD-aeG"/>
                            <constraint firstItem="m2x-XB-de4" firstAttribute="centerX" secondItem="KLS-XM-kLH" secondAttribute="centerX" id="Cja-Fa-Lwb"/>
                            <constraint firstItem="KLS-XM-kLH" firstAttribute="centerX" secondItem="RdN-Hr-nLK" secondAttribute="centerX" id="GgA-yn-dED"/>
                            <constraint firstItem="xYa-FT-DRp" firstAttribute="top" secondItem="RdN-Hr-nLK" secondAttribute="top" id="Hox-MP-eIC"/>
                            <constraint firstAttribute="trailing" secondItem="CR7-fP-pgj" secondAttribute="trailing" constant="20" id="NJ1-dc-RoP"/>
                            <constraint firstItem="p9G-hC-FlD" firstAttribute="leading" secondItem="FBe-Zz-nuL" secondAttribute="leadingMargin" id="QiA-Oh-9MR"/>
                            <constraint firstItem="KLS-XM-kLH" firstAttribute="top" secondItem="xYa-FT-DRp" secondAttribute="bottom" constant="117" id="RTL-Nq-5eQ"/>
                            <constraint firstItem="p9G-hC-FlD" firstAttribute="centerX" secondItem="RdN-Hr-nLK" secondAttribute="centerX" id="Smy-ho-ijY"/>
                            <constraint firstItem="CR7-fP-pgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBe-Zz-nuL" secondAttribute="leading" id="neR-og-jgQ"/>
                            <constraint firstItem="KLS-XM-kLH" firstAttribute="centerY" secondItem="RdN-Hr-nLK" secondAttribute="centerY" constant="-9.5" id="q08-Uk-zOj"/>
                            <constraint firstItem="KLS-XM-kLH" firstAttribute="leading" secondItem="RdN-Hr-nLK" secondAttribute="leading" constant="37" id="yHh-7s-Kbs"/>
                            <constraint firstItem="xYa-FT-DRp" firstAttribute="leading" secondItem="RdN-Hr-nLK" secondAttribute="leading" constant="21" id="zos-AP-ESn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdN-Hr-nLK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oW-l8-pGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJj-cQ-Y7S">
            <objects>
                <viewController id="uAf-TX-Xjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5f-XR-dsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0367.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-NK-M9S">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-DI-Ftk">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="Uxh-Tn-HF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-Ca-gq5">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5gQ-Ij-dAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="5zc-V3-rdx" kind="show" id="sjL-MW-tu2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dit is je zeldzaamheid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-0l-881">
                                <rect key="frame" x="20" y="440" width="280" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-b4-5s7">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kqv-de-5wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e7w-nb-ZZK" kind="show" id="SAm-9V-of4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uM0-Ca-gq5" firstAttribute="leading" secondItem="pvO-rU-6XL" secondAttribute="leading" constant="21" id="02n-dT-JG4"/>
                            <constraint firstItem="ZEF-NK-M9S" firstAttribute="centerY" secondItem="pvO-rU-6XL" secondAttribute="centerY" constant="-9.5" id="6cV-8q-f0Z"/>
                            <constraint firstItem="q4T-0l-881" firstAttribute="top" secondItem="ZEF-NK-M9S" secondAttribute="bottom" constant="55" id="7QD-oi-i2M"/>
                            <constraint firstAttribute="bottom" secondItem="6KJ-b4-5s7" secondAttribute="bottom" constant="20" id="BWa-qF-vlK"/>
                            <constraint firstItem="ZEF-NK-M9S" firstAttribute="centerX" secondItem="pvO-rU-6XL" secondAttribute="centerX" id="NLO-wk-UBq"/>
                            <constraint firstItem="6KJ-b4-5s7" firstAttribute="centerX" secondItem="pvO-rU-6XL" secondAttribute="centerX" id="Nuo-Eu-Oo6"/>
                            <constraint firstItem="6KJ-b4-5s7" firstAttribute="leading" secondItem="o5f-XR-dsT" secondAttribute="leadingMargin" id="SuU-rW-nsP"/>
                            <constraint firstItem="6KJ-b4-5s7" firstAttribute="centerX" secondItem="q4T-0l-881" secondAttribute="centerX" id="VL7-bo-o2R"/>
                            <constraint firstItem="E7z-DI-Ftk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o5f-XR-dsT" secondAttribute="leading" id="dWL-Tx-49g"/>
                            <constraint firstItem="E7z-DI-Ftk" firstAttribute="top" secondItem="o5f-XR-dsT" secondAttribute="topMargin" constant="-1" id="gGc-nx-wdk"/>
                            <constraint firstAttribute="trailing" secondItem="E7z-DI-Ftk" secondAttribute="trailing" constant="20" id="lsp-LA-ZwW"/>
                            <constraint firstItem="ZEF-NK-M9S" firstAttribute="top" secondItem="uM0-Ca-gq5" secondAttribute="bottom" constant="117" id="m6D-3Y-hXH"/>
                            <constraint firstItem="q4T-0l-881" firstAttribute="centerX" secondItem="ZEF-NK-M9S" secondAttribute="centerX" id="rIh-M4-TYE"/>
                            <constraint firstItem="uM0-Ca-gq5" firstAttribute="top" secondItem="pvO-rU-6XL" secondAttribute="top" id="wA0-9R-kQ6"/>
                            <constraint firstItem="ZEF-NK-M9S" firstAttribute="leading" secondItem="pvO-rU-6XL" secondAttribute="leading" constant="37" id="zFA-LT-vfM"/>
                            <constraint firstItem="ZEF-NK-M9S" firstAttribute="centerX" secondItem="pvO-rU-6XL" secondAttribute="centerX" id="zha-FU-6A5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvO-rU-6XL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMJ-6x-0tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6S-9R-CJu">
            <objects>
                <viewController id="e7w-nb-ZZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8j-N2-DGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-Dl-0MG">
                                <rect key="frame" x="37" y="184" width="246" height="201"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icV-Bn-Vqa">
                                <rect key="frame" x="222" y="19" width="78" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="skip uitleg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="kfh-Tu-uLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-L9-lhM">
                                <rect key="frame" x="21" y="20" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4Y6-wa-7ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="43"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <segue destination="uAf-TX-Xjy" kind="show" id="4yv-Cf-10R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="je kan nu ook schudden " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-z3-bEF">
                                <rect key="frame" x="3" y="440" width="314" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-da-zb0">
                                <rect key="frame" x="16" y="484" width="288" height="64"/>
                                <color key="backgroundColor" red="1" green="0.61076081940000004" blue="0.0" alpha="0.90164811639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XfS-eQ-B3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="oke">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1DN-Go-42q" kind="show" id="JTf-id-8b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HkD-Dl-0MG" firstAttribute="centerX" secondItem="MjK-EM-h9b" secondAttribute="centerX" id="1y5-XI-YIV"/>
                            <constraint firstItem="icV-Bn-Vqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8j-N2-DGR" secondAttribute="leading" id="KZF-bH-cCe"/>
                            <constraint firstItem="HkD-Dl-0MG" firstAttribute="top" secondItem="VnX-L9-lhM" secondAttribute="bottom" constant="117" id="NDN-Ql-Y8Q"/>
                            <constraint firstItem="HkD-Dl-0MG" firstAttribute="leading" secondItem="MjK-EM-h9b" secondAttribute="leading" constant="37" id="OTg-d6-iDb"/>
                            <constraint firstItem="VnX-L9-lhM" firstAttribute="leading" secondItem="MjK-EM-h9b" secondAttribute="leading" constant="21" id="QSQ-tP-ELQ"/>
                            <constraint firstItem="cTx-z3-bEF" firstAttribute="centerX" secondItem="HkD-Dl-0MG" secondAttribute="centerX" id="SJx-V0-lSa"/>
                            <constraint firstItem="LOc-da-zb0" firstAttribute="centerX" secondItem="cTx-z3-bEF" secondAttribute="centerX" id="UNH-dW-bKw"/>
                            <constraint firstItem="HkD-Dl-0MG" firstAttribute="centerX" secondItem="MjK-EM-h9b" secondAttribute="centerX" id="UQB-et-4uF"/>
                            <constraint firstAttribute="bottom" secondItem="LOc-da-zb0" secondAttribute="bottom" constant="20" id="bKj-w3-2aG"/>
                            <constraint firstItem="LOc-da-zb0" firstAttribute="leading" secondItem="f8j-N2-DGR" secondAttribute="leadingMargin" id="bdn-eq-6KQ"/>
                            <constraint firstItem="icV-Bn-Vqa" firstAttribute="top" secondItem="f8j-N2-DGR" secondAttribute="topMargin" constant="-1" id="c8I-0n-qgI"/>
                            <constraint firstItem="HkD-Dl-0MG" firstAttribute="centerY" secondItem="MjK-EM-h9b" secondAttribute="centerY" constant="-9.5" id="cjE-cu-1Tn"/>
                            <constraint firstAttribute="trailing" secondItem="icV-Bn-Vqa" secondAttribute="trailing" constant="20" id="dD7-VF-3pU"/>
                            <constraint firstItem="LOc-da-zb0" firstAttribute="centerX" secondItem="MjK-EM-h9b" secondAttribute="centerX" id="k4m-Tz-4D0"/>
                            <constraint firstItem="cTx-z3-bEF" firstAttribute="top" secondItem="HkD-Dl-0MG" secondAttribute="bottom" constant="55" id="mBc-yz-Cue"/>
                            <constraint firstItem="VnX-L9-lhM" firstAttribute="top" secondItem="MjK-EM-h9b" secondAttribute="top" id="xWU-KL-NLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjK-EM-h9b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdU-ok-war" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0360 2.jpg" width="640" height="516"/>
        <image name="IMG_0361.jpg" width="640" height="477"/>
        <image name="IMG_0367.jpg" width="640" height="500"/>
        <image name="IMG_0392.jpg" width="640" height="502"/>
        <image name="IMG_0393.jpg" width="640" height="559"/>
        <image name="IMG_0394.jpg" width="640" height="606"/>
        <image name="Unknown.jpeg" width="225" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SAm-9V-of4"/>
        <segue reference="4yv-Cf-10R"/>
        <segue reference="sjL-MW-tu2"/>
        <segue reference="02X-nO-u5O"/>
        <segue reference="wdo-09-zHR"/>
        <segue reference="v7A-PF-ZLL"/>
        <segue reference="Uxh-Tn-HF5"/>
        <segue reference="4Gl-F8-h3P"/>
        <segue reference="Nac-vS-OqZ"/>
    </inferredMetricsTieBreakers>
</document>
